# main

maven/: .classpath
maven/pom.xml/: pom.xml  ss-example-align.xlsx
maven/pom.xml/src/main/java/pageobject/: ReadExcel.java  Screenshot.java  SendingEmail.java
maven/pom.xml/src/main/resources/: Data.xlsx
maven/pom.xml/src/test/java/com/maven/selenium/: AppTest.java
maven/pom.xml/src/test/resources/: Start_Standalone_File_FireFox.bat
maven/pom.xml/src/test/resources/browserDriver/: Start_Standalone_File_IE.bat
maven/pom.xml/test-output/: emailable-report.html  index.html  testng-results.xml
maven/pom.xml/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven/pom.xml/test-output/junitreports/: TEST-com.maven.selenium.AppTest.xml  TEST-pageobject.App.xml
maven/pom.xml/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
